<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckylittledye","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多线程创建方式一：继承Thread类1.定义一个子类MyThread继承线程类java.lang.Thread,重写run方法   2.创建MyThread类的对象   3.调用线程对象的start()方法启动线程   优缺点优点：编码简单缺点：线程类已经继承Thread,无法再继承其他类，不利于功能的扩展  多线程创建方式二：实现Runnable接口1.定义一个线程任务类MyRunnable实现">
<meta property="og:type" content="article">
<meta property="og:title" content="study_Thread">
<meta property="og:url" content="https://luckylittledye/github.io/2024/03/18/study-Thread/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多线程创建方式一：继承Thread类1.定义一个子类MyThread继承线程类java.lang.Thread,重写run方法   2.创建MyThread类的对象   3.调用线程对象的start()方法启动线程   优缺点优点：编码简单缺点：线程类已经继承Thread,无法再继承其他类，不利于功能的扩展  多线程创建方式二：实现Runnable接口1.定义一个线程任务类MyRunnable实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T14:27:35.000Z">
<meta property="article:modified_time" content="2024-04-21T15:15:53.792Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luckylittledye/github.io/2024/03/18/study-Thread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>study_Thread | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckylittledye/github.io/2024/03/18/study-Thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          study_Thread
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-18 22:27:35" itemprop="dateCreated datePublished" datetime="2024-03-18T22:27:35+08:00">2024-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-21 23:15:53" itemprop="dateModified" datetime="2024-04-21T23:15:53+08:00">2024-04-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多线程创建方式一：继承Thread类"><a href="#多线程创建方式一：继承Thread类" class="headerlink" title="多线程创建方式一：继承Thread类"></a>多线程创建方式一：继承Thread类</h1><p><em>1.定义一个子类MyThread继承线程类java.lang.Thread,重写run方法</em>  </p>
<p><em>2.创建MyThread类的对象</em>  </p>
<p><em>3.调用线程对象的start()方法启动线程</em>  </p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p><em>优点：编码简单</em><br><em>缺点：线程类已经继承Thread,无法再继承其他类，不利于功能的扩展</em> </p>
<h1 id="多线程创建方式二：实现Runnable接口"><a href="#多线程创建方式二：实现Runnable接口" class="headerlink" title="多线程创建方式二：实现Runnable接口"></a>多线程创建方式二：实现Runnable接口</h1><p><em>1.定义一个线程任务类MyRunnable实现Runnable接口,重写run方法</em>  </p>
<p><em>2.创建MyRunnable任务对象</em>  </p>
<p><em>3.把MyRunnable任务对象交给Thread处理</em></p>
<p><em>4.调用线程对象的start()方法启动线程</em>  </p>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><p><em>优点：任务类只是实现接口，可以继续继承其他类，实现其他接口，扩展性强</em>  </p>
<h2 id="方式二的匿名内部类写法"><a href="#方式二的匿名内部类写法" class="headerlink" title="方式二的匿名内部类写法"></a>方式二的匿名内部类写法</h2><p><em>1.创建Runnable的匿名内部类对象</em></p>
<p><em>2.交给Thread线程对象</em>  </p>
<p><em>3.调用线程对象的start()启动线程</em></p>
<h1 id="多线程创建方式三：利用Callable接口、FutureTask接口实现"><a href="#多线程创建方式三：利用Callable接口、FutureTask接口实现" class="headerlink" title="多线程创建方式三：利用Callable接口、FutureTask接口实现"></a>多线程创建方式三：利用Callable接口、FutureTask接口实现</h1><p><em>1.创建任务对象</em><br><em>-定义一个类实现Callable接口，重写call方法，封装要做的事和要返回的数据</em><br><em>-把Callable类型的对象封装成FuturetTask(线程任务对象)</em></p>
<p><em>2.把线程任务对象交给Thread对象</em></p>
<p><em>3.调用Thread对象的start方法启动线程</em></p>
<p><em>4.线程执行完毕后，通过FUtureTask对象的get方法去获取线程任务执行的结果</em></p>
<h3 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h3><p><em>优点：任务类只是实现接口，可以继续继承其他类，实现其他接口，扩展性强 ;<br>可以获取线程执行的结果</em>  </p>
<h1 id="线程同步方式一：同步代码块-写在方法内的"><a href="#线程同步方式一：同步代码块-写在方法内的" class="headerlink" title="线程同步方式一：同步代码块(写在方法内的)"></a>线程同步方式一：同步代码块(写在方法内的)</h1><p><em>synchronized(同步锁){<br>&emsp;&emsp;访问共享资源的核心代码<br>}<br>建议使用共享资源作为锁对象，实例方法用this，静态方法用类名.class<br>快捷键：ctrl+alt+t</em></p>
<h1 id="线程同步方式二：同步方法"><a href="#线程同步方式二：同步方法" class="headerlink" title="线程同步方式二：同步方法"></a>线程同步方式二：同步方法</h1><p><em>public synchronized void 方法() {}</em></p>
<h1 id="线程同步方式三：Lock锁"><a href="#线程同步方式三：Lock锁" class="headerlink" title="线程同步方式三：Lock锁"></a>线程同步方式三：Lock锁</h1><p><em>private final Lock lk&#x3D;new ReentrantLock();&#x2F;&#x2F;创建锁对象<br>public void 方法() {<br>&emsp;&emsp;&emsp;        try {<br>&emsp;&emsp;&emsp;&emsp;            lk.lock();&#x2F;&#x2F;加锁<br>&emsp;&emsp;&emsp;&emsp;            访问共享资源的核心代码<br>&emsp;&emsp;&emsp;        } catch (Exception e) {<br>&emsp;&emsp;&emsp;&emsp;            e.printStackTrace();<br>&emsp;&emsp;&emsp;        } finally {<br>&emsp;&emsp;&emsp;&emsp;            lk.unlock();&#x2F;&#x2F;解锁<br>&emsp;&emsp;&emsp;        }<br>}</em></p>
<h1 id="创建线程池"><a href="#创建线程池" class="headerlink" title="创建线程池"></a>创建线程池</h1><p><em>public ThreadPoolExecutor(&emsp;int corePoolSize,&#x2F;&#x2F;核心线程数量<br>&emsp;&emsp;&emsp;&emsp;int maximumPoolSize,&emsp;&#x2F;&#x2F;最大线程数量<br>&emsp;&emsp;&emsp;&emsp;long keepAliveTime,&emsp;&#x2F;&#x2F;临时线程存活时间<br>&emsp;&emsp;&emsp;&emsp;TimeUnit unit,&emsp;&#x2F;&#x2F;临时线程存活时间单位<br>&emsp;&emsp;&emsp;&emsp;BlockingQueue&lt;<code>Runnable</code>&gt; workQueue,&emsp;&#x2F;&#x2F;指定任务队列<br>&emsp;&emsp;&emsp;&emsp;ThreadFactory threadFactory,&emsp;&#x2F;&#x2F;指定线程工厂<br>&emsp;&emsp;&emsp;&emsp;RejectedExecutionHandler handler&emsp;&#x2F;&#x2F;任务拒绝策略)</em></p>
<h1 id="线程池处理任务"><a href="#线程池处理任务" class="headerlink" title="线程池处理任务"></a>线程池处理任务</h1><p><em>void execute(Runnable command)&emsp;&#x2F;&#x2F;处理Runnable任务<br>Future&lt;<code>T</code>&gt; submit(Callable&lt;<code>T</code>&gt; task)&emsp;&#x2F;&#x2F;执行Callable任务，返回未来任务对象，用于获取线程返回结果<br>void shutdown()&emsp;&#x2F;&#x2F;等全部任务执行完关闭线程池<br>List&lt;<code>Runnable</code>&gt; shutdownNow()&emsp;&#x2F;&#x2F;立刻关闭线程池</em></p>
<h1 id="线程池任务拒绝策略"><a href="#线程池任务拒绝策略" class="headerlink" title="线程池任务拒绝策略"></a>线程池任务拒绝策略</h1><p><em>ThreadPoolExecutor.AbortPolicy &emsp;&#x2F;&#x2F;丢弃任务并抛出异常，默认策略<br>ThreadPoolExecutor.DiscardPolicy &emsp;&#x2F;&#x2F;丢弃任务但不抛出异常<br>ThreadPoolExecutor.DiscardOldestPolicy &emsp;&#x2F;&#x2F;抛弃队列等待最久的任务，然后把当前任务加入队列<br>ThreadPoolExecutor.CallerRunsPolicy &emsp;&#x2F;&#x2F;由主线程负责调用任务方法从而绕过线程池直接执行</em>  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/11/Try-one/" rel="prev" title="Try_one">
      <i class="fa fa-chevron-left"></i> Try_one
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E7%BB%A7%E6%89%BFThread%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">多线程创建方式一：继承Thread类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">多线程创建方式二：实现Runnable接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%E7%9A%84%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%86%99%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">方式二的匿名内部类写法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E5%88%A9%E7%94%A8Callable%E6%8E%A5%E5%8F%A3%E3%80%81FutureTask%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">多线程创建方式三：利用Callable接口、FutureTask接口实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97-%E5%86%99%E5%9C%A8%E6%96%B9%E6%B3%95%E5%86%85%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">线程同步方式一：同步代码块(写在方法内的)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">线程同步方式二：同步方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9ALock%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">线程同步方式三：Lock锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">7.</span> <span class="nav-text">创建线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">线程池处理任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%BB%E5%8A%A1%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">9.</span> <span class="nav-text">线程池任务拒绝策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
